

<!DOCTYPE html>
<html lang="ZH-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="luna">
  <meta name="keywords" content="博客,luna,java,spring,utils,linux,idea">
  <meta name="description" content="homebrew是osx下的一个包管理工具，可以很方便的管理各类包。官方给出的定义是  macOS缺失的软件包管理器 官方地址  安装1、自动安装(推荐)执行如下命令： &#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;  上边的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="homebrew教程">
<meta property="og:url" content="https://lunasaw.github.io/2020/05/05/macos-brew/index.html">
<meta property="og:site_name" content="十平方米小屋">
<meta property="og:description" content="homebrew是osx下的一个包管理工具，可以很方便的管理各类包。官方给出的定义是  macOS缺失的软件包管理器 官方地址  安装1、自动安装(推荐)执行如下命令： &#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;  上边的命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-16T02:41:51.990Z">
<meta property="article:author" content="luna">
<meta property="article:tag" content="Mac-brew">
<meta name="twitter:card" content="summary_large_image">
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  
  <title>homebrew教程 - 十平方米小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lunasaw.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":65,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1WlABYJFX3ooWNnixAEsUHg2-gzGzoHsz","app_key":"4HAsQYXea2QPsxkF5wOFFpbH","server_url":"https://cn-n1-cell1.leancloud.cn","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>十平方米小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/basic/macos-binner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="homebrew教程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      luna
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-05 00:00" pubdate>
        2020年5月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">homebrew教程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="homebrew"><a href="#homebrew" class="headerlink" title="homebrew"></a>homebrew</h2><p>是osx下的一个包管理工具，可以很方便的管理各类包。官方给出的定义是</p>
<blockquote>
<p>macOS缺失的软件包管理器<br> <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://brew.sh/">官方地址</a></p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="1、自动安装-推荐"><a href="#1、自动安装-推荐" class="headerlink" title="1、自动安装(推荐)"></a>1、自动安装(推荐)</h2><p>执行如下命令：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">/usr/bin/ruby -e <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>&quot;</span></code></pre></div>

<p>上边的命令行是两个命令，首先下载install文件，然后用系统的ruby工具安装。</p>
<p>尽量再bash或者zsh下安装，fish下会提示不识别’$’。</p>
<p>不需要使用超级权限（sudo），该文件会将HomeBrew安装至 <code>usr/local</code> 目录下。安装过程中会提示你絮语奥执行哪些动作。</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">==&gt; This script will install:
/usr/<span class="hljs-built_in">local</span>/bin/brew
/usr/<span class="hljs-built_in">local</span>/share/doc/homebrew
/usr/<span class="hljs-built_in">local</span>/share/man/man1/brew.1
/usr/<span class="hljs-built_in">local</span>/share/zsh/site-functions/_brew
/usr/<span class="hljs-built_in">local</span>/etc/bash_completion.d/brew
/usr/<span class="hljs-built_in">local</span>/Homebrew
==&gt; The following new directories will be created:
/usr/<span class="hljs-built_in">local</span>/bin
/usr/<span class="hljs-built_in">local</span>/etc
/usr/<span class="hljs-built_in">local</span>/include
/usr/<span class="hljs-built_in">local</span>/lib
/usr/<span class="hljs-built_in">local</span>/sbin
/usr/<span class="hljs-built_in">local</span>/share
/usr/<span class="hljs-built_in">local</span>/var
/usr/<span class="hljs-built_in">local</span>/opt
/usr/<span class="hljs-built_in">local</span>/share/zsh
/usr/<span class="hljs-built_in">local</span>/share/zsh/site-functions
/usr/<span class="hljs-built_in">local</span>/var/homebrew
/usr/<span class="hljs-built_in">local</span>/var/homebrew/linked
/usr/<span class="hljs-built_in">local</span>/Cellar
/usr/<span class="hljs-built_in">local</span>/Caskroom
/usr/<span class="hljs-built_in">local</span>/Homebrew
/usr/<span class="hljs-built_in">local</span>/Frameworks
==&gt; The Xcode Command Line Tools will be installed.</code></pre></div>

<p>后边还会有一些提示。继续的话会提示输入密码，等待安装完成。</p>
<p>安装完成后输入 <code>brew -v</code> 即可显示是否安装成功：</p>
<div class="hljs code-wrapper"><pre><code class="hljs undefined">Homebrew 2.1.9
Homebrew&#x2F;homebrew-core (git revision 84988; last commit 2019-07-29)</code></pre></div>

<h2 id="2、手动安装"><a href="#2、手动安装" class="headerlink" title="2、手动安装"></a>2、手动安装</h2><p>执行如下命令：</p>
<div class="hljs code-wrapper"><pre><code class="hljs cpp">mkdir homebrew &amp;&amp; curl -L https:<span class="hljs-comment">//github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew</span></code></pre></div>

<p>避免以下两点：</p>
<p>目录内包含空格<br> 不要安装在 <code>/sw</code> 或者 <code>/opt/local</code> 目录下<br> 当然也可以手动下载安装脚本，然后修改 <code>HOMEBREW_PREFIX</code> 变量的值，改为自己的安装目录。</p>
<hr>
<h1 id="brew常用命令"><a href="#brew常用命令" class="headerlink" title="brew常用命令"></a>brew常用命令</h1><h2 id="1、安装卸载软件"><a href="#1、安装卸载软件" class="headerlink" title="1、安装卸载软件"></a>1、安装卸载软件</h2><div class="hljs code-wrapper"><pre><code class="hljs bash">1. `brew --version` 或者 `brew -v` 显示brew版本信息
2. `brew install &lt;formula&gt;` 安装指定软件
3. `brew uninstall &lt;formula&gt;` 卸载指定软件
4. `brew list` 显示所有的已安装的软件
5. `brew search text` 搜索本地远程仓库的软件，已安装会显示绿色的勾
6. `brew search /text/` 使用正则表达式搜软件
7. `brew info &lt;formula&gt;` 显示指定软件信息
8. `brew reinstall &lt;formula&gt;` 重新安装指定软件，先卸载后安装
9. `brew install &lt;formula&gt; --build-from-source` 源码安装指定软件，可以给定指定参数
10. `brew commands`  列出所有可用命令
11. brew link &lt;apps&gt; 添加路径</code></pre></div>

<h2 id="2、升级软件相关"><a href="#2、升级软件相关" class="headerlink" title="2、升级软件相关"></a>2、升级软件相关</h2><div class="hljs code-wrapper"><pre><code class="hljs bash">1. `brew update` 自动升级homebrew （从github下载最新版本）
2. `brew outdated` 检测已经过时的软件
3. `brew upgrade` 升级所有已过时的软件，即列出的以过时软件
4. `brew upgrade &lt;formula&gt;` 升级指定的软件
5. `brew pin &lt;formula&gt;` 禁止指定软件升级
6. `brew unpin &lt;formula&gt;` 解锁禁止升级
7. `brew upgrade --all` 升级所有的软件包，包括未清理干净的旧版本的包
8. `brew edit &lt;formula&gt;` 编辑软件，不会的情况下慎用
9. `brew tap` 列出本地资源仓库，其中 homebrew 是默认仓库，其它都是第三方仓库
10. `brew tap &lt;user/repo&gt;` 添加第三方仓库，命名的规则按照github来定的。[使用](https://links.jianshu.com/go?to=https%3A%2F%2Fdocs.brew.sh%2FTaps)
11. `brew untap &lt;user/repo&gt;`  删除仓库
12. `brew deps &lt;formula&gt;` 查看指定软件依赖于哪些软件
13. `brew uses &lt;formula&gt;` 查看指定软件被哪些软件所依赖</code></pre></div>



<h2 id="3、清理相关"><a href="#3、清理相关" class="headerlink" title="3、清理相关"></a>3、清理相关</h2><div class="hljs code-wrapper"><pre><code class="hljs bash">homebrew再升级软件时候不会清理相关的旧版本，在软件升级后我们可以使用如下命令清理

1. `brew cleanup -n` 列出需要清理的内容
2. `brew cleanup &lt;formula&gt;` 清理指定的软件过时包
3. `brew cleanup` 清理所有的过时软件
4. `brew unistall &lt;formula&gt;` 卸载指定软件
5. `brew unistall &lt;fromula&gt; --force` 彻底卸载指定软件，包括旧版本

通过brew安装的文件会自动设置环境变量，所以不用担心命令行不能启动的问题。
 比如安装好了gradle，即可运行 `gradle -v`</code></pre></div>



<h2 id="3、brew-services管理后台服务"><a href="#3、brew-services管理后台服务" class="headerlink" title="3、brew services管理后台服务"></a>3、brew services管理后台服务</h2><p>macOS使用 <code>launchctl</code> 命令加载开机自动运行的服务，<code>brew service</code> 可以简化 <code>lauchctl</code> 的操作。</p>
<p>以MySQL为例，使用launchctl启动:</p>
<div class="hljs code-wrapper"><pre><code class="hljs ruby">ln -sfv /usr/local/opt/mysql/*.plist ~<span class="hljs-regexp">/Library/</span>LaunchAgents
launchctl load ~<span class="hljs-regexp">/Library/</span>LaunchAgents/homebrew.mxcl.mysql.plist</code></pre></div>

<p>如使用 <code>brew service</code> 可以简化为:</p>
<div class="hljs code-wrapper"><pre><code class="hljs undefined">brew services start mysql</code></pre></div>

<ul>
<li>services 常用命令</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash">brew services list  <span class="hljs-comment"># 查看使用brew安装的服务列表</span>

brew services run formula|--all  <span class="hljs-comment"># 启动服务（仅启动不注册）</span>

brew services start formula|--all  <span class="hljs-comment"># 启动服务，并注册</span>

brew services stop formula|--all   <span class="hljs-comment"># 停止服务，并取消注册</span>

brew services restart formula|--all  <span class="hljs-comment"># 重启服务，并注册</span>

brew services cleanup  <span class="hljs-comment"># 清除已卸载应用的无用的配置</span></code></pre></div>

<ul>
<li>配置文件目录</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs ruby">/Library/LaunchDaemons <span class="hljs-comment"># 开机自启，需要sudo</span>
~<span class="hljs-regexp">/Library/</span>LaunchAgents <span class="hljs-comment"># 用户登录后自启</span></code></pre></div>

<p>以homebrew.mxcl.kafka.plist为例：</p>
<div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">plist</span> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="hljs-meta-string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Label<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>homebrew.mxcl.kafka<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>WorkingDirectory<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>/usr/local<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>ProgramArguments<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>/usr/local/opt/kafka/bin/kafka-server-start<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>/usr/local/etc/kafka/server.properties<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>RunAtLoad<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>KeepAlive<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>StandardErrorPath<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>/usr/local/var/log/kafka/kafka_output.log<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>StandardOutPath<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>/usr/local/var/log/kafka/kafka_output.log<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span></code></pre></div>

<p>在这里可以找到服务路径、启动参数、日志路径等</p>
<h2 id="4、brew-cask"><a href="#4、brew-cask" class="headerlink" title="4、brew cask"></a>4、brew cask</h2><p>Homebrew Cask 是 Homebrew 的扩展，借助它可以方便地在 macOS 上安装图形界面程序，即我们常用的各类应用。Homebrew 中文含义为自制、自酿酒，Cask 中文含义为桶、木桶，桶装酒是一种成品，也就是说每一个 homebrew cask 都可以直接使用的，比如 Atom 的 Cask 名称为 atom，那么就可以使用如下命令安装：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">brew cask install atom</code></pre></div>

<p>甚至也可以提交新的 Cask，比如假设有桌面客户端少数派，则用 <code>brew cask create sspai</code> 创建新的名称为 <code>sspai</code> 的 Cask，当然还要提供官网下载链接、官方主页、应用版本等信息，可以参照 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/Homebrew/homebrew-cask/blob/master/CONTRIBUTING.md">官方教程</a>，此处就不再细说。</p>
<blockquote>
<p><strong>安装 Homebrew Cask【以后新版不需要安装】</strong><br> 安装好brew 后，就可以执行命令 <code>brew tap caskroom/cask</code> 获取 Homebrew Cask。</p>
<p><strong>注意：</strong><br> Caskroom 的 Git 地址在 2018 年 5 月 25 日从 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/caskroom/homebrew-cask">https://github.com/caskroom/homebrew-cask</a> 迁移到了 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/Homebrew/homebrew-cask">https://github.com/Homebrew/homebrew-cask</a><br> 所以，以后就不需要安装 Homebrew Cask</p>
</blockquote>
<h4 id="使用-Homebrew-Cask"><a href="#使用-Homebrew-Cask" class="headerlink" title="使用 Homebrew Cask"></a>使用 Homebrew Cask</h4><div class="hljs code-wrapper"><pre><code class="hljs bash">github使用：[https://github.com/Homebrew/homebrew-cask/blob/master/USAGE.md](https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FHomebrew%2Fhomebrew-cask%2Fblob%2Fmaster%2FUSAGE.md)

1. `brew cask install &lt;formula&gt;`  安装指定图形界面软件
2. `brew cask uninstall &lt;formula&gt;`   卸载软件
3. `brew cask uninstall --force &lt;formula&gt;`   卸载软件，带参数
4. `brew cask search text`   搜索软件
5. `brew cask list`   列出所有通过cask安装的软件
6. 其它可以参考：[https://github.com/Homebrew/homebrew-cask/blob/master/USAGE.md](https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FHomebrew%2Fhomebrew-cask%2Fblob%2Fmaster%2FUSAGE.md)

举例可安装的软件</code></pre></div>



<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 安装chrome</span>
brew cask install google-chrome

<span class="hljs-comment"># 安装LaunchRocket</span>
brew cask install launchrocket</code></pre></div>

<hr>
<h1 id="Homebrew-更换为国内镜像"><a href="#Homebrew-更换为国内镜像" class="headerlink" title="Homebrew 更换为国内镜像"></a>Homebrew 更换为国内镜像</h1><p>查看镜像地址</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">➜  ~ <span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>&quot;</span> 
➜  Homebrew git:(stable) <span class="hljs-built_in">pwd</span>
/usr/<span class="hljs-built_in">local</span>/Homebrew
➜  Homebrew git:(stable) git remote -v
origin  https://github.com/Homebrew/brew (fetch)
origin  https://github.com/Homebrew/brew (push)</code></pre></div>

<h2 id="1、国内镜像安装"><a href="#1、国内镜像安装" class="headerlink" title="1、国内镜像安装"></a>1、国内镜像安装</h2><ul>
<li>获取官网脚本 并保存名为 brew_install；</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs cpp">curl -fsSL https:<span class="hljs-comment">//raw.githubusercontent.com/Homebrew/install/master/install &gt;&gt; brew_install</span></code></pre></div>

<ul>
<li>编辑brew_install文件，更改脚本中的资源链接，替换成 <em>中国科学技术大学</em> 的镜像</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs objectivec">#BREW_REPO = <span class="hljs-string">&quot;https://github.com/Homebrew/brew&quot;</span>.freeze
BREW_REPO = <span class="hljs-string">&quot;git://mirrors.ustc.edu.cn/brew.git&quot;</span>.freeze</code></pre></div>

<ul>
<li>安装brew</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs undefined">&#x2F;usr&#x2F;bin&#x2F;ruby .&#x2F;brew_install</code></pre></div>

<h2 id="2、Homebrew替换为中科大源"><a href="#2、Homebrew替换为中科大源" class="headerlink" title="2、Homebrew替换为中科大源"></a>2、Homebrew替换为<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://mirrors.ustc.edu.cn/">中科大源</a></h2><ul>
<li>Homebrew 源使用帮助 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://mirrors.ustc.edu.cn/help/brew.git.html">http://mirrors.ustc.edu.cn/help/brew.git.html</a></li>
<li>Homebrew Core 源使用帮助 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://mirrors.ustc.edu.cn/help/homebrew-core.git.html">http://mirrors.ustc.edu.cn/help/homebrew-core.git.html</a></li>
<li>Homebrew Cask 源使用帮助 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://mirrors.ustc.edu.cn/help/homebrew-cask.git.html">http://mirrors.ustc.edu.cn/help/homebrew-cask.git.html</a></li>
<li>Homebrew Bottles 源使用帮助 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://mirrors.ustc.edu.cn/help/homebrew-bottles.html">http://mirrors.ustc.edu.cn/help/homebrew-bottles.html</a></li>
</ul>
<h3 id="替换默认源"><a href="#替换默认源" class="headerlink" title="替换默认源"></a>替换默认源</h3><ul>
<li>替换brew.git</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>&quot;</span>     <span class="hljs-comment"># 其实就是定位至 /usr/local/Homebrew 目录下</span>
git remote set-url origin https://mirrors.ustc.edu.cn/brew.git
<span class="hljs-comment"># git remote set-url origin git://mirrors.ustc.edu.cn/brew.git</span>

<span class="hljs-comment"># 重置为官方地址：</span>
<span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>&quot;</span>
git remote set-url origin https://github.com/Homebrew/brew.git</code></pre></div>

<ul>
<li>替换homebrew-core.git</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>/Library/Taps/homebrew/homebrew-core&quot;</span>
git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
<span class="hljs-comment"># git remote set-url origin git://mirrors.ustc.edu.cn/homebrew-core.git</span>

<span class="hljs-comment"># 重置为官方地址：</span>
<span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>/Library/Taps/homebrew/homebrew-core&quot;</span>
git remote set-url origin https://github.com/Homebrew/homebrew-core</code></pre></div>

<ul>
<li>默认不安装cask 有需要的可以替换<br> [Homebrew cask 软件仓库，提供 macOS 应用和大型二进制文件]</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>&quot;</span>/Library/Taps/homebrew/homebrew-cask
git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-cask.git
<span class="hljs-comment"># git remote set-url origin git://mirrors.ustc.edu.cn/homebrew-cask.git</span>

<span class="hljs-comment"># 重置为官方地址：</span>
<span class="hljs-built_in">cd</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>&quot;</span>/Library/Taps/homebrew/homebrew-cask
git remote set-url origin https://github.com/Homebrew/homebrew-cask</code></pre></div>

<ul>
<li>brew 更新</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs undefined">brew update</code></pre></div>

<ul>
<li>检查是否有误</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs undefined">brew doctor</code></pre></div>

<h3 id="替换Homebrew-Bottles源"><a href="#替换Homebrew-Bottles源" class="headerlink" title="替换Homebrew Bottles源"></a>替换Homebrew Bottles源</h3><ul>
<li>bash用户</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles&#x27;</span> &gt;&gt; ~/.bash_profile
<span class="hljs-built_in">source</span> ~/.bash_profile</code></pre></div>

<ul>
<li>zsh用户</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles&#x27;</span> &gt;&gt; ~/.zshrc
<span class="hljs-built_in">source</span> ~/.zshrc</code></pre></div>

<h2 id="3、Homebrew替换为清华大学源"><a href="#3、Homebrew替换为清华大学源" class="headerlink" title="3、Homebrew替换为清华大学源"></a>3、Homebrew替换为<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/">清华大学源</a></h2><h3 id="替换默认源-1"><a href="#替换默认源-1" class="headerlink" title="替换默认源"></a>替换默认源</h3><ul>
<li>替换现有上游</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash">git -C <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>&quot;</span> remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git

git -C <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo homebrew/core)</span>&quot;</span> remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git

brew update</code></pre></div>

<ul>
<li>复原</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash">git -C <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo)</span>&quot;</span> remote set-url origin https://github.com/Homebrew/brew.git

git -C <span class="hljs-string">&quot;<span class="hljs-subst">$(brew --repo homebrew/core)</span>&quot;</span> remote set-url origin https://github.com/Homebrew/homebrew-core

brew update</code></pre></div>

<h3 id="替换Homebrew-Bottles源-1"><a href="#替换Homebrew-Bottles源-1" class="headerlink" title="替换Homebrew Bottles源"></a>替换Homebrew Bottles源</h3><ul>
<li>bash用户</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles&#x27;</span> &gt;&gt; ~/.bash_profile
<span class="hljs-built_in">source</span> ~/.bash_profile</code></pre></div>

<ul>
<li>zsh用户</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles&#x27;</span> &gt;&gt; ~/.zshrc
<span class="hljs-built_in">source</span> ~/.zshrc</code></pre></div>

<blockquote>
<p>中科大源 和 清华大学源 其实在操作上是一样的，而本文档分了两部份整理，是为了区分 和更容易理解</p>
</blockquote>
<h1 id="常用软件安装"><a href="#常用软件安装" class="headerlink" title="常用软件安装"></a>常用软件安装</h1><h2 id="ccat-安装（查看工具）"><a href="#ccat-安装（查看工具）" class="headerlink" title="ccat 安装（查看工具）"></a>ccat 安装（查看工具）</h2><div class="hljs code-wrapper"><pre><code class="hljs undefined">brew install ccat</code></pre></div>

<p>添加快捷方式</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 修改配置</span>
vi ~/.zshrc
<span class="hljs-comment"># 底部添加（覆盖掉之前的 cat功能。最好不要有换行）</span>
<span class="hljs-built_in">alias</span> cat=ccat</code></pre></div>

<h2 id="git-安装（git插件）"><a href="#git-安装（git插件）" class="headerlink" title="git 安装（git插件）"></a>git 安装（git插件）</h2><div class="hljs code-wrapper"><pre><code class="hljs undefined">brew install tig</code></pre></div>

<div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 在git项目下 输入</span>
tig

<span class="hljs-comment"># 进入tig界面，上下键选择提交的信息</span>
<span class="hljs-comment"># 按住 cmd 按键查看</span>
<span class="hljs-comment"># q 键退出</span></code></pre></div>

<h4 id="安装常用的开发包"><a href="#安装常用的开发包" class="headerlink" title="安装常用的开发包"></a>安装常用的开发包</h4><div class="hljs code-wrapper"><pre><code class="hljs bash">brew install wget watch tmux cmake openssl imagemagick graphicsmagick gearman geoip readline autoconf multitail source-highlight autojump zsh-completions sshfs</code></pre></div>

<h4 id="安装常用的软件"><a href="#安装常用的软件" class="headerlink" title="安装常用的软件"></a>安装常用的软件</h4><div class="hljs code-wrapper"><pre><code class="hljs undefined">brew cask install firefox google-chrome  thunder qq phpstorm sublime-text

brew cask install alfred appcleaner  sequel-pro sketch mplayerx</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/system/">system</a>
                    
                      <a class="hover-with-bg" href="/categories/system/macos/">macos</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mac-brew/">Mac-brew</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/05/linux-ssh-password/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ssh 配置教程</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/13/idea-plugs/">
                        <span class="hidden-mobile">idea plugs</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jf1XC66LVfvBgBpG1uzXEivd-gzGzoHsz","appKey":"UyOEEpxFaJC2kPqgBkDOeMPE","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://jf1xc66l.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"Jf1XC66LVfvBgBpG1uzXEivd-gzGzoHsz","appkey":"UyOEEpxFaJC2kPqgBkDOeMPE"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          </script><script src="/js/fireworks.js"></script><script src="https://api.vvhan.com/api/snow"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/czy1024" target="_blank" rel="nofollow noopener"><span>luna</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
