

<!DOCTYPE html>
<html lang="ZH-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="luna">
  <meta name="keywords" content="博客,luna,java,spring,utils,linux,idea">
  <meta name="description" content="项目一些思路一. 项目基本设置1.1. 目录结构 network components -&gt; common&#x2F;content pages -&gt; 路由分层 common  assets router store  1.2. 设置CSS初始化和全局样式 initialize.css base.css  1.3. tabbar的封装 封装HYTabbar 封装HYTabbarItem 响应点击">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-project">
<meta property="og:url" content="https://lunasaw.github.io/2020/09/27/vue-project/index.html">
<meta property="og:site_name" content="十平方米小屋">
<meta property="og:description" content="项目一些思路一. 项目基本设置1.1. 目录结构 network components -&gt; common&#x2F;content pages -&gt; 路由分层 common  assets router store  1.2. 设置CSS初始化和全局样式 initialize.css base.css  1.3. tabbar的封装 封装HYTabbar 封装HYTabbarItem 响应点击">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-16T02:41:51.996Z">
<meta property="article:author" content="luna">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  
  <title>vue-project - 十平方米小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lunasaw.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":65,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1WlABYJFX3ooWNnixAEsUHg2-gzGzoHsz","app_key":"4HAsQYXea2QPsxkF5wOFFpbH","server_url":"https://cn-n1-cell1.leancloud.cn","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>十平方米小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/basic/javascript-binner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue-project">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      luna
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-27 00:00" pubdate>
        2020年9月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue-project</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="项目一些思路"><a href="#项目一些思路" class="headerlink" title="项目一些思路"></a>项目一些思路</h1><h3 id="一-项目基本设置"><a href="#一-项目基本设置" class="headerlink" title="一. 项目基本设置"></a>一. 项目基本设置</h3><h4 id="1-1-目录结构"><a href="#1-1-目录结构" class="headerlink" title="1.1. 目录结构"></a>1.1. 目录结构</h4><ul>
<li>network</li>
<li>components -&gt; common/content</li>
<li>pages -&gt; 路由分层</li>
<li>common </li>
<li>assets</li>
<li>router</li>
<li>store</li>
</ul>
<h4 id="1-2-设置CSS初始化和全局样式"><a href="#1-2-设置CSS初始化和全局样式" class="headerlink" title="1.2. 设置CSS初始化和全局样式"></a>1.2. 设置CSS初始化和全局样式</h4><ul>
<li>initialize.css</li>
<li>base.css</li>
</ul>
<h4 id="1-3-tabbar的封装"><a href="#1-3-tabbar的封装" class="headerlink" title="1.3. tabbar的封装"></a>1.3. tabbar的封装</h4><ul>
<li>封装HYTabbar</li>
<li>封装HYTabbarItem</li>
<li>响应点击切换的设计</li>
<li>封装完成后，使用时对HYTabbar重新包装</li>
</ul>
<h4 id="1-4-axios的封装"><a href="#1-4-axios的封装" class="headerlink" title="1.4. axios的封装"></a>1.4. axios的封装</h4><ul>
<li>创建axios实例</li>
<li>拦截响应，返回.data数据</li>
<li>根据传入的options发送请求，并且调用对应resolve和reject</li>
</ul>
<h3 id="二-首先开发"><a href="#二-首先开发" class="headerlink" title="二. 首先开发"></a>二. 首先开发</h3><h4 id="2-1-navbar的封装和使用"><a href="#2-1-navbar的封装和使用" class="headerlink" title="2.1. navbar的封装和使用"></a>2.1. navbar的封装和使用</h4><ul>
<li>封装navbar包含三个插槽：left、center、right</li>
<li>设置navbar相关的样式</li>
<li>使用navbar实现首页的导航栏</li>
</ul>
<h4 id="2-2-请求首页数据"><a href="#2-2-请求首页数据" class="headerlink" title="2.2. 请求首页数据"></a>2.2. 请求首页数据</h4><ul>
<li>封装请求首页更多数据</li>
<li>将banner数据放在banners变量中</li>
<li>将recommend数据放在recommends变量中</li>
</ul>
<h4 id="2-3-根据Swiper封装HomeSwiper"><a href="#2-3-根据Swiper封装HomeSwiper" class="headerlink" title="2.3. 根据Swiper封装HomeSwiper"></a>2.3. 根据Swiper封装HomeSwiper</h4><ul>
<li>使用Swiper和SwiperItem</li>
<li>传入banners进行展示</li>
</ul>
<h4 id="2-4-封装FeatureView"><a href="#2-4-封装FeatureView" class="headerlink" title="2.4. 封装FeatureView"></a>2.4. 封装FeatureView</h4><ul>
<li>传入recommends数据，进行展示</li>
</ul>
<h4 id="2-5-封装RecommendView"><a href="#2-5-封装RecommendView" class="headerlink" title="2.5. 封装RecommendView"></a>2.5. 封装RecommendView</h4><ul>
<li>展示一张图片即可</li>
</ul>
<h4 id="2-6-封装tabControl"><a href="#2-6-封装tabControl" class="headerlink" title="2.6. 封装tabControl"></a>2.6. 封装tabControl</h4><ul>
<li>基本结构的封装</li>
<li>监听点击</li>
</ul>
<h4 id="2-7-请求和保存商品数据"><a href="#2-7-请求和保存商品数据" class="headerlink" title="2.7. 请求和保存商品数据"></a>2.7. 请求和保存商品数据</h4><ul>
<li>定义goodsList变量，用于存储请求到的商品数据</li>
<li>根据type和page请求商品数据</li>
<li>将商品数据保存起来</li>
</ul>
<h4 id="2-8-封装GoodsList和GoodsListItem"><a href="#2-8-封装GoodsList和GoodsListItem" class="headerlink" title="2.8. 封装GoodsList和GoodsListItem"></a>2.8. 封装GoodsList和GoodsListItem</h4><ul>
<li>展示商品列表，封装GoodsList</li>
<li>列表中每一个商品，封装GoodsListItem</li>
<li>注意CSS属性的设置即可</li>
</ul>
<h4 id="2-9-滚动的封装Scroll"><a href="#2-9-滚动的封装Scroll" class="headerlink" title="2.9. 滚动的封装Scroll"></a>2.9. 滚动的封装Scroll</h4><ul>
<li>学习BetterScroll的使用</li>
<li>安装better-scroll</li>
<li>封装一个独立的组件，用于作为滚动组件：Scroll</li>
<li>组件内代码的封装：<ul>
<li>1.创建BetterScroll对象，并且传入DOM和选项（probeType、click、pullUpLoad）</li>
<li>2.监听scroll事件，该事件会返回一个position</li>
<li>3.监听pullingUp事件，监听到该事件进行上拉加载更多</li>
<li>4.封装刷新的方法：this.scroll.refresh()</li>
<li>5.封装滚动的方法：this.scroll.scrollTo(x, y, time)</li>
<li>6.封装完成刷新的方法：this.scroll.finishedPullUp</li>
</ul>
</li>
</ul>
<h4 id="2-10-上拉加载更多"><a href="#2-10-上拉加载更多" class="headerlink" title="2.10. 上拉加载更多"></a>2.10. 上拉加载更多</h4><ul>
<li>通过Scroll监听上拉加载更多。</li>
<li>在Home中加载更多的数据。</li>
<li>请求数据完成后，调动finishedPullUp</li>
</ul>
<h4 id="2-11-返回顶部"><a href="#2-11-返回顶部" class="headerlink" title="2.11. 返回顶部"></a>2.11. 返回顶部</h4><ul>
<li>封装BackTop组件</li>
<li>定义一个常量，用于决定在什么数值下显示BackTop组件</li>
<li>监听滚动，决定BackTop的显示和隐藏</li>
<li>监听BackTop的点击，点击时，调用scrollTo返回顶部</li>
</ul>
<h4 id="2-12-tabControl的停留"><a href="#2-12-tabControl的停留" class="headerlink" title="2.12. tabControl的停留"></a>2.12. tabControl的停留</h4><ul>
<li>重新添加一个tabControl组件（需要设置定位，否则会被盖住）</li>
<li>在updated钩子中获取tabControl的offsetTop</li>
<li>判断是否滚动超过了offsetTop来决定是否显示新添加的tabControl</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vue/">vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/12/basic-git-start/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git-start</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/19/kali-1/">
                        <span class="hidden-mobile">安装和启动Kali</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jf1XC66LVfvBgBpG1uzXEivd-gzGzoHsz","appKey":"UyOEEpxFaJC2kPqgBkDOeMPE","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://jf1xc66l.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"Jf1XC66LVfvBgBpG1uzXEivd-gzGzoHsz","appkey":"UyOEEpxFaJC2kPqgBkDOeMPE"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          </script><script src="/js/fireworks.js"></script><script src="https://api.vvhan.com/api/snow"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/czy1024" target="_blank" rel="nofollow noopener"><span>luna</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
