

<!DOCTYPE html>
<html lang="ZH-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="luna">
  <meta name="keywords" content="博客,luna,java,spring,utils,linux,idea">
  <meta name="description" content="Review mysql库管理一、创建库 create database 【if not exists】 库名【 character set 字符集名】;  二、修改库 alter database 库名 character set 字符集名; 三、删除库 drop database 【if exists】 库名;   表管理一、创建表 ★ create table 【if not exists】">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-DDL">
<meta property="og:url" content="https://lunasaw.github.io/2020/07/04/mysql-DDL/index.html">
<meta property="og:site_name" content="十平方米小屋">
<meta property="og:description" content="Review mysql库管理一、创建库 create database 【if not exists】 库名【 character set 字符集名】;  二、修改库 alter database 库名 character set 字符集名; 三、删除库 drop database 【if exists】 库名;   表管理一、创建表 ★ create table 【if not exists】">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-16T02:41:51.991Z">
<meta property="article:author" content="luna">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  
  <title>mysql-DDL - 十平方米小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lunasaw.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":65,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1WlABYJFX3ooWNnixAEsUHg2-gzGzoHsz","app_key":"4HAsQYXea2QPsxkF5wOFFpbH","server_url":"https://cn-n1-cell1.leancloud.cn","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>十平方米小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/baisc/mysql-binner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mysql-DDL">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      luna
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-04 00:00" pubdate>
        2020年7月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mysql-DDL</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Review-mysql"><a href="#Review-mysql" class="headerlink" title="Review mysql"></a>Review mysql</h2><h3 id="库管理"><a href="#库管理" class="headerlink" title="库管理"></a>库管理</h3><div class="hljs code-wrapper"><pre><code class="hljs sql">一、创建库
<span class="hljs-keyword">create</span> database 【if <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span>】 库名【 <span class="hljs-type">character</span> <span class="hljs-keyword">set</span> 字符集名】;

二、修改库
<span class="hljs-keyword">alter</span> database 库名 <span class="hljs-type">character</span> <span class="hljs-keyword">set</span> 字符集名;
三、删除库
<span class="hljs-keyword">drop</span> database 【if <span class="hljs-keyword">exists</span>】 库名;
</code></pre></div>

<h3 id="表管理"><a href="#表管理" class="headerlink" title="表管理"></a>表管理</h3><div class="hljs code-wrapper"><pre><code class="hljs sql">一、创建表 ★
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 【if <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span>】 表名(
	字段名 字段类型 【约束】,
	字段名 字段类型 【约束】,
	。。。
	字段名 字段类型 【约束】 

)

二、修改表

<span class="hljs-number">1.</span>添加列
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">add</span> <span class="hljs-keyword">column</span> 列名 类型 【<span class="hljs-keyword">first</span><span class="hljs-operator">|</span>after 字段名】;
<span class="hljs-number">2.</span>修改列的类型或约束
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 modify <span class="hljs-keyword">column</span> 列名 新类型 【新约束】;
<span class="hljs-number">3.</span>修改列名
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 change <span class="hljs-keyword">column</span> 旧列名 新列名 类型;
<span class="hljs-number">4</span> .删除列
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">drop</span> <span class="hljs-keyword">column</span> 列名;
<span class="hljs-number">5.</span>修改表名
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 rename 【<span class="hljs-keyword">to</span>】 新表名;

三、删除表
<span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span>【if <span class="hljs-keyword">exists</span>】 表名;

四、复制表
<span class="hljs-number">1</span>、复制表的结构
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">like</span> 旧表;
<span class="hljs-number">2</span>、复制表的结构<span class="hljs-operator">+</span>数据
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 表名 
<span class="hljs-keyword">select</span> 查询列表 <span class="hljs-keyword">from</span> 旧表【<span class="hljs-keyword">where</span> 筛选】;
</code></pre></div>

<h3 id="类型约束"><a href="#类型约束" class="headerlink" title="类型约束"></a>类型约束</h3><div class="hljs code-wrapper"><pre><code class="hljs sql">一、数值型
<span class="hljs-number">1</span>、整型
tinyint、<span class="hljs-type">smallint</span>、mediumint、<span class="hljs-type">int</span><span class="hljs-operator">/</span><span class="hljs-type">integer</span>、<span class="hljs-type">bigint</span>
<span class="hljs-number">1</span>         <span class="hljs-number">2</span>        <span class="hljs-number">3</span>          <span class="hljs-number">4</span>            <span class="hljs-number">8</span>

特点：
①都可以设置无符号和有符号，默认有符号，通过unsigned设置无符号
②如果超出了范围，会报<span class="hljs-keyword">out</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">range</span>异常，插入临界值
③长度可以不指定，默认会有一个长度
长度代表显示的最大宽度，如果不够则左边用<span class="hljs-number">0</span>填充，但需要搭配zerofill，并且默认变为无符号整型


<span class="hljs-number">2</span>、浮点型
定点数：<span class="hljs-type">decimal</span>(M,D)
浮点数:
	<span class="hljs-type">float</span>(M,D)   <span class="hljs-number">4</span>
	<span class="hljs-keyword">double</span>(M,D)  <span class="hljs-number">8</span>

特点：
①M代表整数部位<span class="hljs-operator">+</span>小数部位的个数，D代表小数部位
②如果超出范围，则报<span class="hljs-keyword">out</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">range</span>异常，并且插入临界值
③M和D都可以省略，但对于定点数，M默认为<span class="hljs-number">10</span>，D默认为<span class="hljs-number">0</span>
④如果精度要求较高，则优先考虑使用定点数

二、字符型
<span class="hljs-type">char</span>、<span class="hljs-type">varchar</span>、<span class="hljs-type">binary</span>、<span class="hljs-type">varbinary</span>、enum、<span class="hljs-keyword">set</span>、text、<span class="hljs-type">blob</span>

<span class="hljs-type">char</span>：固定长度的字符，写法为<span class="hljs-type">char</span>(M)，最大长度不能超过M，其中M可以省略，默认为<span class="hljs-number">1</span>
<span class="hljs-type">varchar</span>：可变长度的字符，写法为<span class="hljs-type">varchar</span>(M)，最大长度不能超过M，其中M不可以省略

三、日期型
<span class="hljs-keyword">year</span>年
<span class="hljs-type">date</span>日期
<span class="hljs-type">time</span>时间
datetime 日期<span class="hljs-operator">+</span>时间          <span class="hljs-number">8</span>      
<span class="hljs-type">timestamp</span> 日期<span class="hljs-operator">+</span>时间         <span class="hljs-number">4</span>   比较容易受时区、语法模式、版本的影响，更能反映当前时区的真实时间</code></pre></div>

<h3 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h3><div class="hljs code-wrapper"><pre><code class="hljs sql">一、常见的约束
<span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>：非空，该字段的值必填
<span class="hljs-keyword">UNIQUE</span>：唯一，该字段的值不可重复
<span class="hljs-keyword">DEFAULT</span>：默认，该字段的值不用手动插入有默认值
<span class="hljs-keyword">CHECK</span>：检查，mysql不支持
<span class="hljs-keyword">PRIMARY</span> KEY：主键，该字段的值不可重复并且非空  <span class="hljs-keyword">unique</span><span class="hljs-operator">+</span><span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>
<span class="hljs-keyword">FOREIGN</span> KEY：外键，该字段的值引用了另外的表的字段

主键和唯一
<span class="hljs-number">1</span>、区别：
①、一个表至多有一个主键，但可以有多个唯一
②、主键不允许为空，唯一可以为空
<span class="hljs-number">2</span>、相同点
都具有唯一性
都支持组合键，但不推荐
外键：
<span class="hljs-number">1</span>、用于限制两个表的关系，从表的字段值引用了主表的某字段值
<span class="hljs-number">2</span>、外键列和主表的被引用列要求类型一致，意义一样，名称无要求
<span class="hljs-number">3</span>、主表的被引用列要求是一个key（一般就是主键）
<span class="hljs-number">4</span>、插入数据，先插入主表
删除数据，先删除从表
可以通过以下两种方式来删除主表的记录
#方式一：级联删除
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> stuinfo <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> fk_stu_major <span class="hljs-keyword">FOREIGN</span> KEY(majorid) <span class="hljs-keyword">REFERENCES</span> major(id) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> CASCADE;

#方式二：级联置空
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> stuinfo <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> fk_stu_major <span class="hljs-keyword">FOREIGN</span> KEY(majorid) <span class="hljs-keyword">REFERENCES</span> major(id) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">SET</span> <span class="hljs-keyword">NULL</span>;

二、创建表时添加约束
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 表名(
	字段名 字段类型 <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,#非空
	字段名 字段类型 <span class="hljs-keyword">primary</span> key,#主键
	字段名 字段类型 <span class="hljs-keyword">unique</span>,#唯一
	字段名 字段类型 <span class="hljs-keyword">default</span> 值,#默认
	<span class="hljs-keyword">constraint</span> 约束名 <span class="hljs-keyword">foreign</span> key(字段名) <span class="hljs-keyword">references</span> 主表（被引用列）

)
注意：
			支持类型		可以起约束名			
列级约束		除了外键		不可以
表级约束		除了非空和默认	可以，但对主键无效

列级约束可以在一个字段上追加多个，中间用空格隔开，没有顺序要求

三、修改表时添加或删除约束
<span class="hljs-number">1</span>、非空
添加非空
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 modify <span class="hljs-keyword">column</span> 字段名 字段类型 <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>;
删除非空
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 modify <span class="hljs-keyword">column</span> 字段名 字段类型 ;

<span class="hljs-number">2</span>、默认
添加默认
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 modify <span class="hljs-keyword">column</span> 字段名 字段类型 <span class="hljs-keyword">default</span> 值;
删除默认
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 modify <span class="hljs-keyword">column</span> 字段名 字段类型 ;
<span class="hljs-number">3</span>、主键
添加主键
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">add</span>【 <span class="hljs-keyword">constraint</span> 约束名】 <span class="hljs-keyword">primary</span> key(字段名);
删除主键
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">drop</span> <span class="hljs-keyword">primary</span> key;

<span class="hljs-number">4</span>、唯一
添加唯一
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">add</span>【 <span class="hljs-keyword">constraint</span> 约束名】 <span class="hljs-keyword">unique</span>(字段名);
删除唯一
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">drop</span> index 索引名;
<span class="hljs-number">5</span>、外键
添加外键
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">add</span>【 <span class="hljs-keyword">constraint</span> 约束名】 <span class="hljs-keyword">foreign</span> key(字段名) <span class="hljs-keyword">references</span> 主表（被引用列）;
删除外键
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表名 <span class="hljs-keyword">drop</span> <span class="hljs-keyword">foreign</span> key 约束名;


四、自增长列
特点：
<span class="hljs-number">1</span>、不用手动插入值，可以自动提供序列值，默认从<span class="hljs-number">1</span>开始，步长为<span class="hljs-number">1</span>
auto_increment_increment
如果要更改起始值：手动插入值
如果要更改步长：更改系统变量
<span class="hljs-keyword">set</span> auto_increment_increment<span class="hljs-operator">=</span>值;
<span class="hljs-number">2</span>、一个表至多有一个自增长列
<span class="hljs-number">3</span>、自增长列只能支持数值型
<span class="hljs-number">4</span>、自增长列必须为一个key

一、创建表时设置自增长列
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> 表(
	字段名 字段类型 约束 auto_increment
)
二、修改表时设置自增长列
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表 modify <span class="hljs-keyword">column</span> 字段名 字段类型 约束 auto_increment
三、删除自增长列
<span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> 表 modify <span class="hljs-keyword">column</span> 字段名 字段类型 约束</code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/basic-component/">basic-component</a>
                    
                      <a class="hover-with-bg" href="/categories/basic-component/mysql/">mysql</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mysql/">mysql</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/04/mysql-DML/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql-DML</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/29/mysql-DQL/">
                        <span class="hidden-mobile">mysql-DQL</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jf1XC66LVfvBgBpG1uzXEivd-gzGzoHsz","appKey":"UyOEEpxFaJC2kPqgBkDOeMPE","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://jf1xc66l.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"Jf1XC66LVfvBgBpG1uzXEivd-gzGzoHsz","appkey":"UyOEEpxFaJC2kPqgBkDOeMPE"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          </script><script src="/js/fireworks.js"></script><script src="https://api.vvhan.com/api/snow"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/czy1024" target="_blank" rel="nofollow noopener"><span>luna</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
